symlink("../init", "/system/sbin/ueventd"); 
symlink("../init", "/system/sbin/watchdogd"); 
symlink("/data/user_de/0/com.android.shell/files/bugrepor", "/system/bugreports"); 
symlink("/sbin/charger", "/system/charger"); 
symlink("/storage/self/primary", "/system/sdcard"); 
symlink("/sys/kernel/debug", "/system/d"); 
symlink("/system/bin", "/system/bin"); 
symlink("/system/etc", "/system/etc"); 
symlink("/system/product", "/system/product"); 
symlink("/vendor/odm/app", "/system/odm/app"); 
symlink("/vendor/odm/bin", "/system/odm/bin"); 
symlink("/vendor/odm/etc", "/system/odm/etc"); 
symlink("/vendor/odm/firmware", "/system/odm/firmware"); 
symlink("/vendor/odm/framework", "/system/odm/framework"); 
symlink("/vendor/odm/lib", "/system/odm/lib"); 
symlink("/vendor/odm/lib64", "/system/odm/lib64"); 
symlink("/vendor/odm/overlay", "/system/odm/overlay"); 
symlink("/vendor/odm/priv-app", "/system/odm/priv-app"); 
symlink("system/etc/prop.default", "/system/default.prop"); 
